{
  "name": "PromptAI — AI Research Hub",
  "short_name": "PromptAI",
  "description": "Curated AI news, research papers and tools — updated daily.",
  "lang": "en",
  "categories": ["news", "education", "productivity"],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "shortcuts": [
    { "name": "Latest AI news", "short_name": "News", "url": "/index.html#news" },
    { "name": "Prompt library", "short_name": "Prompts", "url": "/prompts.html" },
    { "name": "Archive", "short_name": "Archive", "url": "/archive.html" }
  ],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
